# MAESTRO_LOGGING_LEVEL=INFO

# Server
# MAESTRO_SERVER_PORT=11235
# MAESTRO_OPENAPI_PATH=/api-docs

# Elasticsearch Settings (Required)
# MAESTRO_ELASTICSEARCH_NODES=http://elasticsearch:9200
# MAESTRO_ELASTICSEARCH_VERSION=7
# MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_ENABLED=true
# MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_USER=elastic
# MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_PASSWORD=myelasticpassword
# MAESTRO_ELASTICSEARCH_CLIENT_RETRY_MAX_ATTEMPTS=3
# MAESTRO_ELASTICSEARCH_CLIENT_RETRY_WAIT_DURATION_MILLIS=500
# MAESTRO_ELASTICSEARCH_CLIENT_DOCS_PER_BULK_REQ_MAX=5000
# MAESTRO_ELASTICSEARCH_CLIENT_CONNECTION_TIMEOUT=5000

# Kafka Settings
# MAESTRO_KAFKA_ENABLED=true
# MAESTRO_KAFKA_SERVERS=http://kafka:9092
# MAESTRO_KAFKA_LYRIC_ANALYSIS_MESSAGE_TOPIC=clinical_data
# MAESTRO_KAFKA_LYRIC_ANALYSIS_MESSAGE_DLQ=clinical_data_dlq
# MAESTRO_KAFKA_LYRIC_REQUEST_MESSAGE_TOPIC=clinical_index_request
# MAESTRO_KAFKA_LYRIC_REQUEST_MESSAGE_DLQ=clinical_index_request_dlq
# MAESTRO_KAFKA_SONG_ANALYSIS_MESSAGE_TOPIC=song_analysis
# MAESTRO_KAFKA_SONG_ANALYSIS_MESSAGE_DLQ=song_analysis_dlq
# MAESTRO_KAFKA_SONG_REQUEST_MESSAGE_TOPIC=index_request
# MAESTRO_KAFKA_SONG_REQUEST_MESSAGE_DLQ=index_request_dlq


# Repositories
MAESTRO_REPOSITORIES_0_BASE_URL=https://example.com/repo0
MAESTRO_REPOSITORIES_0_CODE=repo0
MAESTRO_REPOSITORIES_0_NAME=Repository 0
MAESTRO_REPOSITORIES_0_PAGINATION_SIZE=50
MAESTRO_REPOSITORIES_0_INDEX_NAME=clinical_data_1.0
MAESTRO_REPOSITORIES_0_TYPE=LYRIC
MAESTRO_REPOSITORIES_0_LYRIC_VALID_DATA_ONLY=true
MAESTRO_REPOSITORIES_0_LYRIC_CATEGORY_ID=1

MAESTRO_REPOSITORIES_1_BASE_URL=https://example.com/repo1
MAESTRO_REPOSITORIES_1_CODE=repo1
MAESTRO_REPOSITORIES_1_NAME=Repository 1
MAESTRO_REPOSITORIES_1_PAGINATION_SIZE=50
MAESTRO_REPOSITORIES_1_INDEX_NAME=clinical_data_1.0
MAESTRO_REPOSITORIES_1_TYPE=SONG
MAESTRO_REPOSITORIES_1_SONG_INDEXABLE_STUDY_STATES=PUBLISHED
MAESTRO_REPOSITORIES_1_SONG_ANALYSIS_CENTRIC_ENABLED=true
MAESTRO_REPOSITORIES_1_SONG_ORGANIZATION=oicr
MAESTRO_REPOSITORIES_1_SONG_COUNTRY=CA
